<project name="ANTExample" default="init" basedir=".">
	<description>
	        Example build file for base setup
	</description>
	  <!-- set global properties for this build -->
	 <property name="src.dir" location="src"/>
	<property name="assets.dir" location="src/assets"/>
	<property name="images.dir" location="src/assets/images"/>
	<property name="media.dir" location="src/assets/media"/>
	
	<property name="css.dir" location="src/css"/>
    <property name="js.dir" location="src/js"/>
	<property name="lib.dir" location="src/lib"/>
	<property name="html.dir" location="src/html"/>
	<property name="docs.dir" location="docs"/>
	
	
	 <property name="build.dir" location="build"/>
	<property name="dist.dir" location="dist"/>
	
	<property name="tool.dir" value="/Users/adrian/Development/tools" />

	
	<taskdef name="jsdoc" 
		classname="uk.co.darrenhurley.ant.tasks.JsDocToolkit"
	classpath="/Users/adrian/Development/tools/jsdoc_toolkit-2.4.0/jsdoc-toolkit/jsrun.jar;/Users/adrian/Development/tools/jsdoc-toolkit-ant-task/build/jar/jsdoc-toolkit-ant-task-1.1.2.jar;"/>
	
	<target name="jsdoc" description="JSDoc">
		<delete dir="${docs.dir}"/>
		<mkdir dir="${docs.dir}"/>
		<jsdoc jsdochome="/Users/adrian/Development/tools/jsdoc_toolkit-2.4.0/jsdoc-toolkit/" template="jsdoc" outputdir="${docs.dir}" inputdir="${js.dir}"/>
	</target>
	
	<taskdef name="jsmin"
	        classname="net.matthaynes.jsmin.JSMin_Task"
	        classpath="/users/adrian/Development/jsmin/jsmin.0.2.4.jar"
			/>
	<!-- timestamp prepended to file for easy identification -->
	<tstamp>
		<format property="build.time"
				pattern="MMMM d, yyyy hh:mm:ss"
				locale="en,US" />
	</tstamp>
	

	
	<target name="init">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${dist.dir}"/>
		
		
		<!-- not really needed <mkdir dir="${src.dir}"/> -->
		<mkdir dir="${html.dir}"/>
        <mkdir dir="${css.dir}"/>
        <mkdir dir="${lib.dir}"/>
        <mkdir dir="${js.dir}"/>
		
		<!-- not really needed <mkdir dir="${assets.dir}"/> -->
        <mkdir dir="${images.dir}"/>
		<mkdir dir="${media.dir}"/>
        
		
		<touch file="${css.dir}/app.css" />
		<touch file="${js.dir}/app.js" />
	 </target>

	  <target name="concatenate">
		
		<concat destfile="${build.dir}/build-concat.js" fixlastline="yes">
			<header>/* Author:Adrian
				 	   Title: Why do you do that with your JavaScript
					   at ${build.time} 
						FUNNY PART IS THIS COMMENT WILL BE STRIPPED OUT BY MINIFICATION
					*/
			</header>
			<filelist dir="${js.dir}" files="app.js, events.js" /> 
	    	<fileset dir="${js.dir}" includes="**/*.js" excludes="app.js, events.js" />
		</concat>
	    
	  </target>
		<target name="minify">
			
		    <!--	<jsmin srcfile="${build.dir}/build.js" suffix="true" /> -->

				<jsmin srcfile="${build.dir}/build-concat.js" force="true" suffix="true">
				       <fileset dir="${build.dir}" includes="**/*.js"/>
				</jsmin>
		 </target>
		<target name="clean">
			<delete dir="${build.dir}"/>
			<delete dir="${dist.dir}"/>
			<delete dir="${docs.dir}"/>
			<mkdir dir="${build.dir}"/>
			<mkdir dir="${dist.dir}"/>
			<mkdir dir="${docs.dir}"/>

		 </target>
	<!--	
		
		<target name="destroyeverything">
			<delete dir="${build.dir}"/>
			<delete dir="${dist.dir}"/>
			<delete dir="${src.dir}"/>
			<delete dir="${docs.dir}"/>
		   
		 </target>
	-->
		
		
</project>