<!DOCTYPE html>

<html lang="en">
<head>
	
	<title>JavaScript Examples</title>

</head>
<body>

<h1>Why do you do that with your JavaScript?</h1>
<ul>
	
<li>
	<a href="http://localhost:8888/JavaScript-Examples/docs/index.html">Documentation</a>
</li>
<li>
	<a href="http://localhost:8888/JavaScript-Examples/src/html/todo_angular.html">AngularJS Todo</a>
</li>
<li>
	<a href="http://localhost:8888/JavaScript-Examples/src/html/todo_backbone.html">BackboneJS Todo</a>
</li>
<li><a href="#" id="evtCheck">Check event</a></li>
<li><a href="require.html" >RequireJS</a></li>
</ul>
<script src="../js/events.js"></script>
<script src="../js/app.js"></script>
<script src="../js/Vehicle.js"></script>
<script>
	APP.init();
	EVT.addEvent(document.getElementById('evtCheck'), 'click', APP.clickedIt)
</script>

</body>
</html>
