<!DOCTYPE html>

<html lang="en">
<head>
	
	<title>JavaScript Examples</title>
	<script data-main="../js/init" src="../lib/require.js"></script>
</head>
<body>

<h1>Why do you do that with your JavaScript?</h1>
<h2>The RequireJS way...</h2>
<ul>
	
<li>
	<a href="http://localhost:8888/JavaScript-Examples/docs/index.html">Documentation</a>
</li>
<li>
	<a href="http://localhost:8888/JavaScript-Examples/src/html/todo_angular.html">AngularJS Todo</a>
</li>
<li>
	<a href="http://localhost:8888/JavaScript-Examples/src/html/todo_backbone.html">BackboneJS Todo</a>
</li>
<li><a href="#" id="evtCheck">Check event</a></li>
<li><a href="require.html" >RequireJS</a></li>
</ul>


</body>
</html>
