<!DOCTYPE html>

<html ng-app>
<head>
	
	<title>AngularJS Todo</title>
	<script src="../lib/angular-1.0.1.js"></script>
	<script src="../js/angular.js"></script>
</head>
<body>

<h1>AngularJS Todo</h1>


<section ng-controller="TodoCtrl">
	<h2>Total Todos {{getTotal()}}</h2>
	<form >
		<label>Thing to do:</label>
		<input type="text" ng-model="formTodoText" ng-model-instant placeholder="Enter to do">
		<button ng-click="addTodo()">Add</button>
	</form>
	<ul>
		<li ng-repeat="todo in todos">
			<input type="checkbox" ng-model="todo.done" />
			{{todo.text}}
		</li>
	</ul>
</section>



</body>
</html>
