<!DOCTYPE html>

<html >
<head>
	
	<title>BackboneJS Todo</title>
	<script src="../lib/jquery-1.7.2.js"></script>
	<script src="../lib/underscore.js"></script>
	<script src="../lib/backbone.js"></script>
	<script src="../js/backbone.js"></script>
</head>
<body>

<h1>Backbone Todo</h1>
<div id="todoapp">
	<header>
	      <h1>Todos</h1>
	      <input id="new-todo" type="text" placeholder="What needs to be done?">
	    </header>
	     <section id="main">
		      
		      <ul id="todo-list"></ul>
		    </section>
	   
</div>


<!-- Templates -->

  <script type="text/template" id="item-template">
    <div class="view">
      <input class="toggle" type="checkbox" <%= done ? 'checked="checked"' : '' %> />
      <label><%= text %></label>
      <a class="destroy">delete</a>
    </div>
    
  </script>

  
</body>
</html>
